{"name":"ligs-frontend","version":"0.1.0","private":true,"scripts": {"dev":"next dev --webpack",
    "dev:no-overlay":"NEXT_DISABLE_ERROR_OVERLAY=1 next dev --webpack","postinstall":"patch-package","build":"next build","start":"next start","lint":"eslint","test":"vitest","test:run":"vitest run","validate-archetypes":"vitest run src/ligs/archetypes/__tests__/validateArchetypeContract.test.ts","check:origin":"node scripts/check-origin-smoke.mjs","check:landing-assets":"node scripts/check-landing-assets.mjs","simulate:landing":"node scripts/simulate-landing-dry-run.mjs","verify:studio-test":"node scripts/verify-studio-test-paid-report.mjs",
    "verify:agent-flow":"node scripts/verify-agent-flow.mjs",
    "revoke:exposed-tokens":"node scripts/revoke-exposed-tokens.mjs","simulate:beauty":"node scripts/simulate-beauty-landing.mjs","run:ignispectrum-centerline":"node scripts/run-ignispectrum-centerline.mjs",
    "blob:inventory":"node scripts/blob-storage-inventory.mjs",
    "blob:cleanup-health:dry":"node scripts/blob-storage-cleanup.mjs --prefix health/ --dry-run",
    "blob:cleanup-health":"node scripts/blob-storage-cleanup.mjs --prefix health/ --execute",
    "solar-seasons-table":"node scripts/print-solar-seasons-table.mjs"},"dependencies":{"@react-three/drei":"^10.7.7","@react-three/fiber":"^9.5.0","@react-three/gltfjsx":"^4.3.4","@vercel/blob":"^2.2.0","astronomy-engine":"^2.1.19","luxon":"^3.7.2","next":"16.1.6","openai":"^4.77.0","react":"19.2.3","react-dom":"19.2.3","stripe":"latest","three":"^0.183.1","tz-lookup":"^6.1.25","zod":"^3.23.8"},"devDependencies":{"@tailwindcss/postcss":"^4","@testing-library/dom":"^10.4.1","@testing-library/jest-dom":"^6.9.1","@testing-library/react":"^16.3.2","@types/luxon":"^3.7.1","@types/node":"^20","@types/react":"^19","@types/react-dom":"^19","eslint":"^9","eslint-config-next":"16.1.6","jsdom":"^28.1.0","patch-package":"^8.0.1","sharp":"^0.34.5","tailwindcss":"^4","typescript":"^5","vitest":"^2.0.0"}}